<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>MORGAN CREEK DASHBOARD</title>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/dds.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
 
 
 
</head>
<body style="background:#000000 !important;">
<div   id="loading"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.svg"/>
  <div class="preloader3"></div></div></div>
</body>
</html>
